<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="@string/fragment_menu_home" />

    <item
        android:id="@+id/nav_favorite"
        android:icon="@drawable/ic_favorite"
        android:title="@string/fragment_menu_favorite" />

    <item
        android:id="@+id/nav_random"
        android:icon="@drawable/ic_drink"
        android:title="@string/fragment_menu_random" />

</menu>