<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">


    <fragment
        android:id="@+id/homeFragment"
        android:name="com.jaquelinebruzasco.drinksforfun.ui.fragments.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
        <deepLink
            android:id="@+id/deepLink1"
            app:uri="drinksforfun://home" />

    </fragment>

    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.jaquelinebruzasco.drinksforfun.ui.fragments.FavoriteFragment"
        android:label="FavoriteFragment"
        tools:layout="@layout/fragment_favorite">
        <action
            android:id="@+id/action_favoriteFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
        <deepLink
            android:id="@+id/deepLink2"
            app:uri="drinksforfun://favorite" />
    </fragment>

    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.jaquelinebruzasco.drinksforfun.ui.fragments.DetailsFragment"
        android:label="DetailsFragment"
        tools:layout="@layout/fragment_details">
        <argument
            android:name="cocktailInformation"
            app:argType="com.jaquelinebruzasco.drinksforfun.domain.remote.model.DrinkModel" />

    </fragment>
    <fragment
        android:id="@+id/randomFragment"
        android:name="com.jaquelinebruzasco.drinksforfun.ui.fragments.RandomFragment"
        android:label="RandomFragment"
        tools:layout="@layout/fragment_details" >
        <deepLink
            android:id="@+id/deepLink3"
            app:uri="drinksforfun://random" />
    </fragment>

</navigation>