<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="192dp"
    android:layout_gravity="bottom"
    android:background="@color/purple_500"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        style="@style/Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Drinks for Fun"
        android:textColor="@color/white" />


</androidx.appcompat.widget.LinearLayoutCompat>

